# blazor-family-tree

./: .gitignore  Blazor.FamilyTreeJS.sln  LICENSE.txt  README.md
.github/workflows/: build-release.yml
samples/: Blazor.FamilyTreeJS.Sample.csproj  Program.cs  _Imports.razor
samples/Blazor.FamilyTreeJS.Sample/: Blazor.FamilyTreeJS.Sample.csproj  Program.cs  StyleConstants.cs  _Imports.razor
samples/Blazor.FamilyTreeJS.Sample/Pages/: ClintEastwoodFamilyTree.razor  EmptyTree.razor  EmptyTreeWithOptions.razor  Index.razor  TreeWithCustomInputElement.razor  TreeWithCustomNode.razor
samples/Blazor.FamilyTreeJS.Sample/Properties/: launchSettings.json
samples/Blazor.FamilyTreeJS.Sample/Shared/: MainLayout.razor  NavMenu.razor
samples/Blazor.FamilyTreeJS.Sample/wwwroot/: index.html
samples/Pages/: Index.razor
samples/Properties/: launchSettings.json
samples/wwwroot/: index.html
src/: Blazor.FamilyTreeJS.csproj  DependencyInjection.cs  Using.cs  _Imports.razor  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/Collections/: DefaultDictionary.cs
src/Components/: BaseFamilyTree.cs  BaseFamilyTree.razor  DefaultFamilyTree.cs  FamilyTree.cs  FamilyTree.razor  ObjectTraversal.cs
src/Components/Interop/: FamilyTreeInteropJsModule.cs  FamilyTreeJsModule.cs
src/Components/Interop/Converters/: DateOnlyJsonConverter.cs  GenderConverter.cs  PolymorphicTypeResolver.cs
src/Components/Interop/Elements/: BaseNodeExtensions.cs  InputElementCallback.cs  InputElements.cs  ReadOnlyPhotoUpload.cs  ReadOnlyTextBox.cs  ReadOnlyTextboxWithButton.cs  StringExtensions.cs
src/Components/Interop/Events/: PhotoUploadArgs.cs  TextboxButtonClickedArgs.cs  UpdateNodeArgs.cs
src/Components/Interop/Modules/FamilyTreeInterop/: FamilyTreeInteropJsModule.cs  family-tree-interop.ts
src/Components/Interop/Modules/FamilyTreeStatic/: FamilyTreeStaticModule.cs  Icon.cs  family-tree-static.ts
src/Components/Interop/Options/: BaseNode.cs  EditForm.cs  FamilyTreeOptions.cs  Gender.cs  Link.cs  Node.cs  NodeBinding.cs  NodeMenu.cs  RootOptions.cs  Template.cs  Toolbar.cs
src/Components/Interop/TypeScript/: errors.ts  family-tree-interop.ts
src/Extensions/: DynamicObjExtensions.cs
src/Interop/: FamilyTreeJsInterop.cs  FamilyTreeJsStaticInterop.cs  ObjectTraversal.cs
src/Interop/CallbackInterops/: ActionCallbackInterop.cs  BaseCallbackInterop.cs  EventCallbackInterop.cs  FuncCallbackInterop.cs
src/Interop/Converters/: DateOnlyJsonConverter.cs  GenderConverter.cs  PolymorphicTypeResolver.cs
src/Interop/Events/: PhotoUploadArgs.cs  UpdateNodeArgs.cs
src/Interop/Options/: EditForm.cs  FamilyTreeOptions.cs  Gender.cs  Node.cs  NodeBinding.cs  NodeMenu.cs  Template.cs
src/Interop/TypeScript/: dotnet.ts  event-args.ts  family-tree-interop.ts  family-tree-static.ts
src/Interop/TypeScript/types/: FamilyTree.d.ts
tests/Blazor.FamilyTreeJS.Tests/: Blazor.FamilyTreeJS.Tests.csproj  Usings.cs  dom-mock.js  package-lock.json  package.json  tsconfig.json
tests/Blazor.FamilyTreeJS.Tests/Components/: FamilyTreeTests.razor
tests/Blazor.FamilyTreeJS.Tests/Components/Converters/: DateOnlyJsonConverterTests.cs  JsonConverterExtensions.cs  PolymorphicTypeResolverTests.cs
tests/Blazor.FamilyTreeJS.Tests/Components/Interop/Converters/: DateOnlyJsonConverterTests.cs  GenderConverterTests.cs  JsonConverterExtensions.cs  PolymorphicTypeResolverTests.cs
tests/Blazor.FamilyTreeJS.Tests/Components/Interop/Modules/FamilyTreeInterop/: family-tree-interop-tests.ts
tests/Blazor.FamilyTreeJS.Tests/Components/Interop/Modules/FamilyTreeStatic/: FamilyTreeStaticTests.cs
tests/Blazor.FamilyTreeJS.Tests/Interop/: BaseJsModuleTests.cs
