<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Make internal members visible to test project(s) -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Run "npm install" when package.json has not changed.
       This prevents npm install to run every time dotnet build is run.
       Taken from: https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm
  -->
  <PropertyGroup>
    <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
    <NpmInstallStampFile>$(ProjectRoot)/node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <Target Name="RemoveWwwRootBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(ProjectRoot)/wwwroot/"/>
  </Target>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="$(ProjectRoot)/package.json" Outputs="$(NpmInstallStampFile)">
    <Exec WorkingDirectory="$(NpmRoot)"
          Command="npm install" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="RunNpmBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(ProjectRoot)"
          Command="npm run rollup-build" />
  </Target>
</Project>
